# GOOGLE_OAUTH_CLIENT_ID="1063749732478-jan7j36ech9as3bantjerhc9lsaiime0.apps.googleusercontent.com"
# GOOGLE_OAUTH_CLIENT_SECRET="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"
EMAIL_SENDER="suryaannepu922@gmail.com"
EMAIL_PASSWORD="jbvz smae nqzh ucei"
#MONGO_URI="mongodb+srv://mummanarakesh_db_user:tH1oTnlXstOhJub2@cluster0.bdlm6ye.mongodb.net/?appName=Cluster0"
MONGO_URI="mongodb+srv://mummanarakesh_db_user:tH1oTnlXstOhJub2@cluster0.bdlm6ye.mongodb.net/telemed?retryWrites=true&w=majority"